17:43/Maria/no he podido dormir en 2 semanas
24:45/Fernando/XD
20:49/Maria/si cache
23:22/Fernando/shiuuu
22:58/Fernando/estos mensajes no tienen sentido
07:43/Fernando/dedicare mi vida al lol
17:30/Fernando/voy a ser constituyente
10:03/Fernando/YAAAAAA
05:22/Fernando/que fome
14:10/Fernando/te voy a bloquear
21:09/Fernando/como hay tao
03:35/Maria/que pena la vd
00:02/Maria/media volaita
17:07/Fernando/la revolucion industrial y sus consecuencias han sido...
08:55/Fernando/si se
13:49/Maria/ojala te mejores!!!!
20:35/Fernando/me encanta esa bandaaa
00:24/Maria/no se jugar ajedrez eso si
04:32/Fernando/ya q vola
10:08/Fernando/KIEEE PERO COMOOOOOO
03:08/Maria/ojala te empeores...
01:07/Maria/QUEEEEEEE
